# Use an official Node.js runtime as the base image
FROM node:14 AS client

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY client/package*.json ./

# Install app dependencies
RUN npm install

# Copy all the app's source code to the working directory
COPY client/ .

# Build the React app
RUN npm run build

# Install serve package globally
RUN npm install -g serve

# Expose the port to serve the app
EXPOSE 8080

# Command to run the React app
CMD ["serve", "-s", "build", "-l", "80"]
